<!DOCTYPE html>
<html>
<head>
<title>
Welcome!
</title>
<style>


.header
{
background-color:lightblue;
color:green;
height:40%;
width:100%;
text-align:center;
font-size:100px;
}

.subheader
{
background-color:lightpink;
color:white;
height:30%;
width:100%;
text-align:center;
font-size:70px;
}

.text
{
background-color:orange;
color:green;
height:70%;
width:70%;
text-align:left;
font-size:20px;
float:left;
padding:10px;
}

.b
{
border:4px solid blue;
width:25%;
height:25%;
float:right;


}

.txt
{
text-align:center;font-size:20px;}

</style>
</head>
<body>

<div class="header">
Hello
</div>

<div class="subheader">
Hello
</div>

<div class="text">
<p>
hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello 
</p>
<img src="slim.jpg" />
</div>


<div class="b">
<img src="bunch.jpg" />
<p style="text-align:center;font-size:20px;">
Hello
</p>
</div>


<div class="b txt">
<p>hello</p>
<p>
Hello
</p>
</div>


</body>

</html>